@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
* {
    box-sizing: border-box;
    outline: none;
}

body{
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    font-weight: 200;
    line-height: 1.5;
    overflow-x: hidden;
    color: '#444444';
    margin: 0;
    -webkit-font-smoothing: auto;
    -moz-osx-font-smoothing: initial;
    .loading-anchor{
        height: 1px
    }
    .container{
        width: 700px;
        margin: auto;

        .form-container{
            margin-bottom: 20px;
            .heading{
                margin: 15px 0 10px;
                padding: 0 10px;
                font-size: 1.4em;
            }
            .form-cont{
                align-items: flex-end;
                .button{
                    flex-grow: initial;
                }
            }
            .form-group{
                label[for]{
                    font-weight: 500;
                    font-size: 1.1em;
                    display: block;
                    margin-bottom: 5px;
                }
                .input{
                    display: block;
                    border: 1px solid #ececec;
                    resize: none;
                    position: relative;
                    font-family:  'Roboto', sans-serif;
                    border-radius: 2px;
                    padding: 8px 10px;
                    width: 100%;
                    background-color: #ffffff;
                    height: 32px;
                    font-size: 1em;
                    font-weight: 300;
                    z-index: 51;
                    resize: none;
                    position: relative;
                    line-height: 1.4;
                    outline: none;
                    color: '#444444'
                }
            }

            .btn{
                color: #ffffff;
                background-color: #444444;
                display: inline-block;
                padding: 13px 30px 12px;
                margin: 0;
                width: auto;
                font-size: .85em;
                line-height: 1;
                text-align: center;
                white-space: nowrap;
                -ms-touch-action: manipulation;
                touch-action: manipulation;
                cursor: pointer;
                position: relative;
                font-weight: 600;
                border: 0;
                text-transform: uppercase;
                border-radius: 2px;
                outline: none;
            }
        }

        .url-list{
            padding: 0 10px;
            li{
                padding: 5px 0;
                border-bottom: 1px solid #ececec;
                text-align: left;
                a{
                    color: #F15E34
                }
                .short{
                    width: 20%;
                    max-width: 20%;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                .orig{
                    width: 80%;
                    max-width: 80%;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    color: #F15E34
                }
                .num{
                    flex-grow: initial;
                    min-width: 63px;
                    max-width: 63px;
                    text-align: center;
                }
            }
            li.heading{
                *{
                    font-weight: 600;
                }
                .orig{
                    color: #444444;
                }
            }
        }
    }

    .flex-container{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;

        .flexbox{
            padding: 0 10px;
            flex-grow: 1;
            align-self: auto;
        }
    }
}